# AndroidSupportDesignSample

./: settings.gradle
FlycoBanner_Lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abc/designsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/designsample/: BaseActivity.java  FullscreenActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MeasureUtil.java  ScrollableActivity.java
app/src/main/java/com/abc/designsample/adapter/: CardViewAdapter.java  MyFragmentPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/abc/designsample/common/: BannerItem.java  DataProvider.java  DividerItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/abc/designsample/fragments/: BaseFragment.java  FragmentCard.java  FragmentOne.java
app/src/main/java/com/abc/designsample/listner/: RecyclerItemClickListener.java
app/src/main/java/com/abc/widget/: SimpleImageBanner.java
app/src/main/res/drawable/: selector_item.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_old.xml  activity_scrollable.xml  content_main.xml  content_scrollable.xml  fragment_one.xml  item_cardview.xml  item_text.xml  main_test.xml  main_test2.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abc/designsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
