apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lzm.designsample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile project(':FlycoBanner_Lib')
    //compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    //compile files('libs/systembartint-1.0.4.jar')
    //compile 'com.nispok:snackbar:2.11.+'
    // compile 'com.github.michaelye.easydialog:easydialog:1.4'
    compile('com.mikepenz:materialdrawer:5.2.5@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.8@aar'
    compile 'ru.noties:scrollable:1.1.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.clans:fab:1.6.3'
}
